{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "UsbDlpAgent": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "UsbDlpAgent.Services.AlertService": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}